REACT_APP_AUTH0_DOMAIN= "mymovie.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID= "DSiNo0g8havaR3gf70MOsLCA6CiMHWqJ"
REACT_APP_AUTH0_AUDIENCE= "https://api.mymovie"
REACT_APP_AUTH0_REDIRECT_URI="http://localhost:3000/verify-user"
REACT_APP_API_KEY = "24855c87a028ef005ce758f91183b999"