REACT_APP_AUTH0_DOMAIN= "neu5610.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID= "Y3j3Uy7DwJiZhIruBNjwLgD3I82Fl6DcR"
REACT_APP_AUTH0_AUDIENCE= "https://api.spotifyreview"
REACT_APP_AUTH0_REDIRECT_URI= "http://localhost:3000"
REACT_APP_API_KEY = "24855c87a028ef005ce758f91183b999"